name: Build and Pack.

env:
  PKG_VERSION: "8.0.0-build"
  PROJECT_PATH: "Our.Umbraco.LinkedPages"
  PROJECT_NAME: "Our.Umbraco.LinkedPages.csproj"
  NUSPEC_FILE: "Our.Umbraco.LinkedPages.nuspec"
    
on: 
  push:
    branches: 
      -  dev/v8

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
        
    - name: Setup Nuget
      uses: warrenbuckley/Setup-Nuget@v1

    - name: Cache nuget packages
      uses: actions/cache@v1
      env:
        cache-name: cache-nuget-packages
      with:
        path: ./packages # nuget packages stored in the package folder.
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package.config') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
    
    - name: Restore Packages
      run: nuget restore 

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1
    
    - name: Build with MSBuild
      run: msbuild ${{ env.PROJECT_PATH }}/${{ env.PROJECT_FILE }} -p:Configuration=Release

    - name: Make nuget package
      run: nuget pack ${{ env.PROJECT_PATH }}/${{ env.NUSPEC_FILE }} -version ${{ env.PKG_VERSION }}-${{ github.run_number }} -OutputDirectory .\output
    
    - name: Add Github Nuget repo
      run: |
        nuget sources add -name "github" -source "https://nuget.pkg.github.com/kevinjump/index.json"  -username kevinjump -password ${{ secrets.GITHUB_TOKEN }} 
        nuget setApiKey ${{ secrets.GITHUB_TOKEN }} -Source "github"

    - name: Publish to github nuget
      working-directory: .\output
      run: nuget push *.nupkg -source "github"
