name: Build and Pack.

env:
  PKG_VERSION: "8.0.0-build"

on: 
  push:
    branches: 
      -  dev/v8

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
        
    - name: Setup Nuget
      uses: warrenbuckley/Setup-Nuget@v1

    - name: Restore Packages
      run: nuget restore 

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1
    
    - name: Build with MSBuild
      run: msbuild Our.Umbraco.LinkedPages/Our.Umbraco.LinkedPages.csproj -p:Configuration=Release

    - name: Make nuget package
      run: nuget pack Our.Umbraco.LinkedPages/Our.Umbraco.LinkedPages.nuspec -version ${{ env.PKG_VERSION }}-${{ github.run_number }} -OutputDirectory out
    
    - name: Add Github Nuget repo
      run: |
        nuget sources add -name "github" -source https://nuget.pkg.github.com/KevinJump/index.json 
        nuget setapikey ${{ secrets.GITHUB_TOKEN }} -source "github"

    - name: Publish to github nuget
      run: nuget push .\out\*.nupkg -source "github" -ApiKey ${{ secrets.GITHUB_TOKEN }}
